{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A simple music memory game that tests players using a standard two-octave piano.\
The original creators of the first running demo of this game are Pet Ramanudom, Alice Zhou, and Jacqueline. The concept of the game stemmed from our love of music, as we are all amatuer musicians who love to jam in between coding sessions.\
To get an idea of how the game works please open the file named TuneInGUI.}